[swarm-worker]
34.105.255.56

[swarm-worker:vars]
ansible_user=tbytautas
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostkeyChecking=no'

#ansible-playbook -i inventory.cfg playbook.yml